# android

CoroutineTut/: settings.gradle
CoroutineTut/app/: build.gradle
CoroutineTut/app/src/main/: AndroidManifest.xml
CoroutineTut/app/src/main/res/layout/: activity_main.xml
CoroutineTut/app/src/main/res/values/: strings.xml
CoroutineTut/gradle/wrapper/: gradle-wrapper.properties
Dagger2Tut/: settings.gradle
Dagger2Tut/app/: build.gradle
Dagger2Tut/app/src/main/: AndroidManifest.xml
Dagger2Tut/gradle/wrapper/: gradle-wrapper.properties
Dagger2Tut2/: settings.gradle
Dagger2Tut2/app/: build.gradle
Dagger2Tut2/app/src/androidTest/java/com/example/dagger2tut2/: ExampleInstrumentedTest.kt
Dagger2Tut2/app/src/main/: AndroidManifest.xml
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/: AppConfig.kt  BaseActivity.kt  BaseApplication.kt  Constants.kt  MainActivity.kt  SessionManager.kt
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/api/: BoredApi.kt
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/di/network/: PlaceHolder.kt
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/di/network/auth/: AuthApi.kt
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/model/: LeisureActivity.kt  User.kt
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/repo/: ILeisureActivityRepository.kt  LeisureActivityRepository.kt
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/ui/: MainActivity.kt  PlaceHolder.kt
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/ui/main/: MainActivity.kt
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/util/: Resource.kt
Dagger2Tut2/app/src/main/java/com/example/dagger2tut2/vm/: MainViewModel.kt  ViewModelProviderFactory.kt
Dagger2Tut2/app/src/main/res/layout/: activity_main.xml
Dagger2Tut2/app/src/main/res/values/: strings.xml
Dagger2Tut2/app/src/test/java/com/example/dagger2tut2/: ExampleUnitTest.kt
Dagger2Tut2/gradle/wrapper/: gradle-wrapper.properties
DesignPatterns/app/: build.gradle
DesignPatterns/gradle/wrapper/: gradle-wrapper.properties
KotlinLangFeatures/: settings.gradle
KotlinLangFeatures/app/: build.gradle
KotlinLangFeatures/app/src/main/: AndroidManifest.xml
KotlinLangFeatures/app/src/main/res/layout/: activity_main.xml
KotlinLangFeatures/app/src/main/res/values/: strings.xml
KotlinLangFeatures/gradle/wrapper/: gradle-wrapper.properties
LoginDialogTut/: settings.gradle
LoginDialogTut/app/: build.gradle
LoginDialogTut/app/src/main/: AndroidManifest.xml
LoginDialogTut/gradle/wrapper/: gradle-wrapper.properties
MnemonicaBuddy/app/: build.gradle
MnemonicaBuddy/app/src/main/: AndroidManifest.xml
MnemonicaBuddy/gradle/wrapper/: gradle-wrapper.properties
MvvmHiltTut/: SampleCode.kt  settings.gradle
MvvmHiltTut/app/: build.gradle
MvvmHiltTut/app/src/main/: AndroidManifest.xml
MvvmHiltTut/gradle/wrapper/: gradle-wrapper.properties
MvvmTut2/: settings.gradle
MvvmTut2/app/: build.gradle
MvvmTut2/app/src/main/: AndroidManifest.xml
MvvmTut2/gradle/wrapper/: gradle-wrapper.properties
MyQuiz/: build.gradle
MyQuiz/app/: build.gradle
MyQuiz/app/src/main/: AndroidManifest.xml
MyQuiz/app/src/main/java/com/example/myquiz/: MyApplication.kt  MyQuiz.kt  Quiz.kt
MyQuiz/app/src/main/java/com/example/myquiz/di/: QuizModule.kt
MyQuiz/app/src/main/java/com/example/myquiz/model/: Question.kt  QuizResultListener.kt  QuizSession.kt
MyQuiz/app/src/main/java/com/example/myquiz/repo/: InMemoryQuestionRepository.kt  QuestionRepository.kt
MyQuiz/app/src/main/java/com/example/myquiz/ui/: MainActivity.kt
MyQuiz/app/src/main/java/com/example/myquiz/ui/fragments/: QuizFragment.kt  QuizQuestionFragment.kt  QuizResultFragment.kt  StartFragment.kt  StartQuizFragment.kt
MyQuiz/app/src/main/java/com/example/myquiz/util/: Constants.kt  DataState.kt  EntityMapper.kt
MyQuiz/app/src/main/java/com/example/myquiz/vm/: MainViewModel.kt  QuizResultViewModel.kt  QuizViewModel.kt  StartQuizViewModel.kt
MyQuiz/app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml  fragment_quiz_question.xml  fragment_quiz_result.xml  fragment_start.xml  fragment_start_quiz.xml  layout_custom_actionbar.xml
MyQuiz/app/src/main/res/navigation/: nav_graph.xml
MyQuiz/app/src/main/res/values/: strings.xml
MyQuiz/app/src/test/java/com/example/myquiz/: QuizTests.kt
MyQuiz/gradle/wrapper/: gradle-wrapper.properties
NavigationTut/: build.gradle  settings.gradle
NavigationTut/app/: build.gradle
NavigationTut/app/src/main/: AndroidManifest.xml
NavigationTut/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewTut/app/: build.gradle
RecyclerViewTut/app/src/main/: AndroidManifest.xml
RecyclerViewTut/gradle/wrapper/: gradle-wrapper.properties
RetrofitTut/: settings.gradle
RetrofitTut/app/: build.gradle
RetrofitTut/app/src/main/: AndroidManifest.xml
RetrofitTut/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
